{
    "ptt_timeout": 300,
    "last_ch": 27,
    "last_mode": 2,
    "skip_pa": false,
    "skip_cw": false,
    "p1_label": "Not set",
    "p2_label": "Not set",
    "p3_label": "Not set",
    "p4_label": "Not set",
    "scan_speed": 0.5,
    "vol": 75,
    "fft_rx_gain": 25000,
    "fft_tx_gain": 55000,
    "vox_enabled": false
}